{
  "name": "livinglab-docs",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "start": "npx @11ty/eleventy --serve"
  },
  "type": "module",
  "author": "Danny Nygård Hansen <dnh@qgg.au.dk>",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "repository": "github:dnhansen/livinglab-docs",
  "private": true
}
